Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 Utilities.obj" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3.obj" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\Galil Commands.obj" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc64\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc64\\analysis.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cviauto.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvidotnet.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvinetv.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvintwrk.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\cvitdms.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\Galil\\dmc32osu\\lib\\x64\\DMC32.lib" ;
NoCare "c:\\Program Files (x86)\\Galil\\dmc32osu\\lib\\x64\\DMC32.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files\\Doyle Solutions Utilities\\DSUtilities.lib" ;
NoCare "c:\\Program Files\\Doyle Solutions Utilities\\DSUtilities.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\gpib.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc64\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc64\\inifile.obj" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\ivi.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\NIDAQmx.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc64\\omp.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\Version.Lib" ;
NoCare "c:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\Version.Lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\cvibuild.BORIS 3\\Debug64\\BORIS 3 (DEBUG64).exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
