#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\Graphics\\Boris 3.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "BORIS 3 (DEBUG64)"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,12,2,0
 PRODUCTVERSION 1,12,2,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Applied Fiber\0"
            VALUE "FileDescription", "BORIS 3 (DEBUG64) (Debug x64)\0"
            VALUE "FileVersion", "1.12.2.0\0"
            VALUE "InternalName", "BORIS 3 (DEBUG64)\0"
            VALUE "LegalCopyright", "Copyright © Applied Fiber 2015\0"
            VALUE "OriginalFilename", "BORIS 3 (DEBUG64).exe\0"
            VALUE "ProductName", "Applied Fiber BORIS 3 (DEBUG64)\0"
            VALUE "ProductVersion", "1.12.2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

BORIS|3.uir UIRFileType "c:\\Users\\michaelp\\OneDrive\\OneDrive - Applied Fiber Manufacturing\\1222 - Boris\\Boris 3\\Boris 3\\Boris 3\\BORIS 3.uir"