[Project Header]
Version = 1302
Pathname Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Pathname Line0002 = "S 3.prj"
Project Label = "BORIS 3"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 20
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Folder 0 = "Include Files"
FolderEx 0 = "Include Files"
Folder 1 = "User Interface Files"
FolderEx 1 = "User Interface Files"
Folder 2 = "Source Files"
FolderEx 2 = "Source Files"
Folder 3 = "Instrument Files"
FolderEx 3 = "Instrument Files"
Folder 4 = "Library Files"
FolderEx 4 = "Library Files"

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BORIS 3 Definitions.h"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Path Line0002 = "S 3 Definitions.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BORIS 3 Utilities.h"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Path Line0002 = "S 3 Utilities.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BORIS 3.h"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Path Line0002 = "S 3.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Galil Commands/Galil Commands.h"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Gali"
Path Line0002 = "l Commands/Galil Commands.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BORIS 3.uir"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Path Line0002 = "S 3.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 1

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BORIS 3 Utilities.c"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Path Line0002 = "S 3 Utilities.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BORIS 3.c"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Path Line0002 = "S 3.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Galil Commands/Galil Commands.c"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Gali"
Path Line0002 = "l Commands/Galil Commands.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/asynctmr.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/asynctmr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/program files (x86)/national instruments/cvi2013/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0011]
File Type = "Library"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../../Program Files (x86)/Galil/dmc32osu/lib/x64/DMC32.lib"
Path = "/c/Program Files (x86)/Galil/dmc32osu/lib/x64/DMC32.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 4

[File 0012]
File Type = "Library"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../../Program Files/Doyle Solutions Utilities/DSUtilities.lib"
Path = "/c/Program Files/Doyle Solutions Utilities/DSUtilities.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 4

[File 0013]
File Type = "Library"
Res Id = 13
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "sdk/lib/msvc/Version.lib"
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/Version.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 4

[File 0014]
File Type = "Unknown"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Boris 3 Galil Info.txt"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Bori"
Path Line0002 = "s 3 Galil Info.txt"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0015]
File Type = "Unknown"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BORIS 3.ini"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Path Line0002 = "S 3.ini"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0016]
File Type = "Unknown"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Galil Commands/Galil Commands.dmc"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Gali"
Path Line0002 = "l Commands/Galil Commands.dmc"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0017]
File Type = "Unknown"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "registry.xml"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/regi"
Path Line0002 = "stry.xml"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0018]
File Type = "Unknown"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Sim Thermal.thd"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Sim "
Path Line0002 = "Thermal.thd"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0019]
File Type = "Unknown"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Sim Translate.trd"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Sim "
Path Line0002 = "Translate.trd"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0020]
File Type = "Unknown"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ToDo Notes.txt"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/ToDo"
Path Line0002 = " Notes.txt"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Graphics/Boris 3.ico"
Icon File Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Grap"
Icon File Line0002 = "hics/Boris 3.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,10,0,0"
Numeric Prod Version = "1,10,0,0"
Increment Version Numbers = 8
Comments = "Provided by Doyle Solutions, Inc."
Comments Ex = "Provided by Doyle Solutions, Inc."
Company Name = "Applied Fiber"
Company Name Ex = "Applied Fiber"
File Version = "1.10.0.0"
File Version Ex = "%f1.%f2.%f3.%f4"
Legal Copyright = "Copyright ©Applied Fiber 2015"
Legal Copyright Ex = "Copyright ©Applied Fiber %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Name = "Applied Fiber - BORIS 3"
Product Name Ex = "Applied Fiber - %application"
Product Version = "1.10.0.0"
Product Version Ex = "%f1.%f2.%f3.%f4"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Graphics/Boris 3.ico"
Icon File Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Grap"
Icon File Line0002 = "hics/Boris 3.ico"
Application Title = "Boris 3.0"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,10,0,0"
Numeric Prod Version = "1,10,0,0"
Increment Version Numbers = 8
Comments = "Provided by Doyle Solutions, Inc."
Comments Ex = "Provided by Doyle Solutions, Inc."
Company Name = "Applied Fiber"
Company Name Ex = "Applied Fiber"
File Version = "1.10.0.0"
File Version Ex = "%f1.%f2.%f3.%f4"
Legal Copyright = "Copyright © Applied Fiber 2015"
Legal Copyright Ex = "Copyright © Applied Fiber %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Name = "Applied Fiber - Boris 3.0"
Product Name Ex = "Applied Fiber - %application"
Product Version = "1.10.0.0"
Product Version Ex = "%f1.%f2.%f3.%f4"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Graphics/Boris 3.ico"
Icon File Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Grap"
Icon File Line0002 = "hics/Boris 3.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,12,2,0"
Numeric Prod Version = "1,12,2,0"
Increment Version Numbers = 8
Comments = ""
Comments Ex = ""
Company Name = "Home"
Company Name Ex = "%company"
File Version = "1.12.2.0"
File Version Ex = "%f1.%f2.%f3.%f4"
Legal Copyright = "Copyright © Home 2015"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.12.2.0"
Product Version Ex = "%f1.%f2.%f3.%f4"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Extended"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Graphics/Boris 3.ico"
Icon File Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Grap"
Icon File Line0002 = "hics/Boris 3.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,12,2,0"
Numeric Prod Version = "1,12,2,0"
Increment Version Numbers = 8
Comments = "Provided by Doyle Solutions, Inc."
Comments Ex = "Provided by Doyle Solutions, Inc."
Company Name = "Applied Fiber"
Company Name Ex = "Applied Fiber"
File Version = "1.12.2.0"
File Version Ex = "%f1.%f2.%f3.%f4"
Legal Copyright = "Copyright © Applied Fiber 2015"
Legal Copyright Ex = "Copyright © Applied Fiber %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Name = "Applied Fiber BORIS 3"
Product Name Ex = "Applied Fiber %application"
Product Version = "1.12.2.0"
Product Version Ex = "%p1.%p2.%p3.%p4"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "../../../../../../../Program Files (x86)/Galil/dmc32osu/lib"
Include Path 1 = "/c/Program Files (x86)/Galil/dmc32osu/lib"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "../../../../../../../Program Files/Doyle Solutions Utilities"
Include Path 2 = "/c/Program Files/Doyle Solutions Utilities"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "BORIS 3.exe"
Executable File_Debug Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Executable File_Debug Line0002 = "S 3.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "BORIS 3.exe"
Executable File_Release Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Executable File_Release Line0002 = "S 3.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "BORIS 3 (DEBUG64).exe"
Executable File_Debug64 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Executable File_Debug64 Line0002 = "S 3 (DEBUG64).exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "BORIS 3.exe"
Executable File_Release64 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/BORI"
Executable File_Release64 Line0002 = "S 3.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Graphics/Boris 3.ico"
Icon File Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Boris 3/Grap"
Icon File Line0002 = "hics/Boris 3.ico"
Application Title = "Boris 3.0"
Numeric File Version = "1,10,0,0"
Numeric Prod Version = "1,10,0,0"
Increment Version Numbers = 8
Comments = "Provided by Doyle Solutions, Inc."
Comments Ex = "Provided by Doyle Solutions, Inc."
Company Name = "Applied Fiber"
Company Name Ex = "Applied Fiber"
File Version = "1.10.0.0"
File Version Ex = "%f1.%f2.%f3.%f4"
Legal Copyright = "Copyright © Applied Fiber 2015"
Legal Copyright Ex = "Copyright © Applied Fiber %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Name = "Applied Fiber - Boris 3.0"
Product Name Ex = "Applied Fiber - %application"
Product Version = "1.10.0.0"
Product Version Ex = "%f1.%f2.%f3.%f4"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Debug Post-build Actions]
Build Action1 = "copy \"Boris 3.exe\" \"C:\\Boris 3\\Program\\Boris 3.exe\""

[Release Post-build Actions]
Build Action1 = "copy \"%CVITARGETPATH%\" \"C:\\Boris 3\\Program\\Boris 3.exe\""

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

