[Project Header]
Version = 1302
Pathname Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Galil Comman"
Pathname Line0002 = "ds/Galil Commands.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 4
Target Type = "Static Library"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Galil Commands.c"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Galil Comman"
Path Line0002 = "ds/Galil Commands.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Galil Commands.h"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Galil Comman"
Path Line0002 = "ds/Galil Commands.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0003]
File Type = "Library"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../DMC/DMC32.lib"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/DMC/DMC32.li"
Path Line0002 = "b"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0004]
File Type = "Unknown"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Galil Commands.dmc"
Path Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Galil Comman"
Path Line0002 = "ds/Galil Commands.dmc"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 10000000
Stack Reserve = 10485760
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "Galil Commands.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "Galil Commands_dbg (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "Galil Commands_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2014"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Galil Commands_dbg.lib"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Galil Commands_dbg"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 10000000
Stack Reserve = 10485760
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "Galil Commands.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "Galil Commands (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "Galil Commands"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2014"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Galil Commands.lib"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Galil Commands"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 10000000
Stack Reserve = 10485760
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "Galil Commands.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 10000000
Stack Reserve = 10485760
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "Galil Commands.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 10000000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Galil Comman"
Include Path 1 Line0002 = "ds"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path Line0001 = "../../../My Stuff/Doyle Solutions/Documents and Settings/TEDoyle/My Documents/My"
Include Path 2 Rel Path Line0002 = " Work CY2010/Multi Project Software/EventLog"
Include Path 2 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/My Stuff/Doyle Solutions/Docu"
Include Path 2 Line0002 = "ments and Settings/TEDoyle/My Documents/My Work CY2010/Multi Project Software/Ev"
Include Path 2 Line0003 = "entLog"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path Line0001 = "../../../My Stuff/Doyle Solutions/Documents and Settings/TEDoyle/My Documents/My"
Include Path 3 Rel Path Line0002 = " Work CY2010/PIDIS/Software/DMC"
Include Path 3 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/My Stuff/Doyle Solutions/Docu"
Include Path 3 Line0002 = "ments and Settings/TEDoyle/My Documents/My Work CY2010/PIDIS/Software/DMC"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "Project"
Include Path 4 Rel Path Line0001 = "../../../My Stuff/Doyle Solutions/Documents and Settings/TEDoyle/My Documents/My"
Include Path 4 Rel Path Line0002 = " Work CY2010/PIDIS/Software/PIDIS"
Include Path 4 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/My Stuff/Doyle Solutions/Docu"
Include Path 4 Line0002 = "ments and Settings/TEDoyle/My Documents/My Work CY2010/PIDIS/Software/PIDIS"
Include Path 5 Is Rel = True
Include Path 5 Rel To = "Project"
Include Path 5 Rel Path Line0001 = "../../../My Stuff/Doyle Solutions/Documents and Settings/TEDoyle/My Documents/My"
Include Path 5 Rel Path Line0002 = " Work CY2010/PIDIS/Software/M2D"
Include Path 5 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/My Stuff/Doyle Solutions/Docu"
Include Path 5 Line0002 = "ments and Settings/TEDoyle/My Documents/My Work CY2010/PIDIS/Software/M2D"
Include Path 6 Is Rel = True
Include Path 6 Rel To = "Project"
Include Path 6 Rel Path Line0001 = "../../../My Stuff/Doyle Solutions/Documents and Settings/TEDoyle/My Documents/My"
Include Path 6 Rel Path Line0002 = " Work CY2010/PIDIS/Software/DMC"
Include Path 6 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/My Stuff/Doyle Solutions/Docu"
Include Path 6 Line0002 = "ments and Settings/TEDoyle/My Documents/My Work CY2010/PIDIS/Software/DMC"
Include Path 7 Is Rel = True
Include Path 7 Rel To = "Project"
Include Path 7 Rel Path = "../../../My Stuff/Doyle Solutions/Work/PIDIS/Software/DMCWIN/INCLUDE"
Include Path 7 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/My Stuff/Doyle Solutions/Work"
Include Path 7 Line0002 = "/PIDIS/Software/DMCWIN/INCLUDE"
Include Path 8 Is Rel = True
Include Path 8 Rel To = "Project"
Include Path 8 Rel Path = "../../../../../PIDIS/Software/DMC"
Include Path 8 = "/c/My Stuff/Doyle Solutions/PIDIS/Software/DMC"
Include Path 9 Is Rel = True
Include Path 9 Rel To = "Project"
Include Path 9 Rel Path = "../DMC"
Include Path 9 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/DMC"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "../Galil Commands_dbg.lib"
Executable File_Debug Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Galil Comman"
Executable File_Debug Line0002 = "ds_dbg.lib"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Galil Commands.lib"
Executable File_Release Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Galil Comman"
Executable File_Release Line0002 = "ds/Galil Commands.lib"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "Galil Commands.lib"
Executable File_Debug64 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Galil Comman"
Executable File_Debug64 Line0002 = "ds/Galil Commands.lib"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "Galil Commands.lib"
Executable File_Release64 Line0001 = "/c/My Stuff/Doyle Solutions/Applied Fiber/Projects/Boris 3/Software/Galil Comman"
Executable File_Release64 Line0002 = "ds/Galil Commands.lib"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "Galil Commands (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "Galil Commands"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2014"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Galil Commands.lib"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Galil Commands"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "Galil Commands.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

